WpfApp1/View/BoardWindow.xaml

<Window x:Class="WpfApp1.View.BoardWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WpfApp1.View"
        
        mc:Ignorable="d"
        Title="BoardWindow" Height="534.458" Width="1238.235">
    <Grid>
        <Button Content="MoveRight" HorizontalAlignment="Left" Margin="1058,177,0,0" VerticalAlignment="Top" Width="75" Click="move_right_button"/>
        <Button Content="MoveLeft" HorizontalAlignment="Left" Margin="1058,235,0,0" VerticalAlignment="Top" Width="75" Click="move_left_button"/>
        <Button Content="AddColumn" HorizontalAlignment="Left" Margin="213,354,0,0" VerticalAlignment="Top" Width="75" Click="add_column_button"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="471,337,0,0" TextWrapping="Wrap" Text="{Binding Path=NewColName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="471,369,0,0" TextWrapping="Wrap" Text="{Binding Path= ColOrdinal}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Column Name" HorizontalAlignment="Left" Margin="360,334,0,0" VerticalAlignment="Top"/>
        <Label Content="Column Ordinal" HorizontalAlignment="Left" Margin="360,365,0,0" VerticalAlignment="Top"/>
        <Button Content="Remove Column" HorizontalAlignment="Left" Margin="294,255,0,0" VerticalAlignment="Top" Width="109" Click="remove_column_button"/>
        <Label Content="{Binding Path= BoardTitle}" HorizontalAlignment="Left" Margin="17,22,0,0" VerticalAlignment="Top" Width="436" FontSize="20" Height="106"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="101,147,0,0" TextWrapping="Wrap" Text="{Binding Path=NewTaskTitle}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="101,196,0,0" TextWrapping="Wrap" Text="{Binding Path=NewTaskDescription}" VerticalAlignment="Top" Width="120" />
        <Button Content="ToAddTask" HorizontalAlignment="Left" Margin="77,319,0,0" VerticalAlignment="Top" Width="75" Click="add_new_task_button"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="29,143,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="16,196,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="16,249,0,0" VerticalAlignment="Top" Width="72"/>
        <DatePicker HorizontalAlignment="Left" Margin="101,249,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding Path=NewTaskDueDate, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" Height="26"/>
        <Button Content="Set limit" HorizontalAlignment="Left" Margin="344,177,0,0" VerticalAlignment="Top" Width="75" Click="set_limit_button"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=NewLimitNum}" VerticalAlignment="Top" Width="120" Margin="294,133,0,0"/>
        <Button Content="View Column" HorizontalAlignment="Left" Margin="1058,301,0,0" VerticalAlignment="Top" Width="75" Click="view_column_button"/>
        <Button Content="LogOut" HorizontalAlignment="Left" Margin="1058,75,0,0" VerticalAlignment="Top" Width="75" Click="logout_button"/>
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Path= Title,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <ListBox ItemsSource="{Binding Columns}" SelectedValue="{Binding SelectedColumn, Mode=OneWayToSource}" SelectionChanged="ListBox_SelectionChanged"  Height="424" Margin="611,0,200,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding NameColumn}"/>
                            <Label Content="{Binding LimitNum}"/>
                            <Label Content="{Binding ColumnOrdianl}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>