WpfApp1/View/HostWindow.xaml

<Window x:Class="WpfApp1.View.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="HostWindow" Height="456.923" Width="804.616">
    <Grid Margin="0,0,58,0">
        <Label Content="Email" HorizontalAlignment="right" VerticalAlignment="Top" Width="63" Margin="0,71,644,0"/>
        <TextBox HorizontalAlignment="Right" Text="{Binding Path = RegEmail, Mode=TwoWay}" Height="26" Margin="0,71,445,323" Width="141"/>
        <Label Content="Password" HorizontalAlignment="Left"  Width="116" Margin="29,110,0,283"/>
        <TextBox HorizontalAlignment="Right" Text="{Binding Path = NickName}" Height="26" Margin="0,152,443.8,0" VerticalAlignment="Top" Width="141"/>
        <TextBox HorizontalAlignment="Right" Text="{Binding Path = RegPassword, Mode=TwoWay}" Height="26" Margin="0,112,445,282" Width="140"/>
        <Label Content="nickname" HorizontalAlignment="Left"  Width="138" Margin="29,152,0,241"/>
        <Label Content="New User" HorizontalAlignment="Left" Margin="29,22,0,0" VerticalAlignment="Top" FontSize="17" Width="158"/>
        <Button Content="Register Host" HorizontalAlignment="Left" Height="57" Margin="77,245,0,0" VerticalAlignment="Top" Width="138" Click="Button_Registerhost" RenderTransformOrigin="-2.439,-0.283"/>
        <TextBox HorizontalAlignment="Right" Text="{Binding NickName}" Height="26" Margin="0,185,444.8,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Host Email" HorizontalAlignment="Left"  Width="138" Margin="32,184,0,209"/>

    </Grid>
</Window>
