WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,57.6,0">
            <Button Content="Login" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Margin="0,285,479.6,0" Click="Button_LogIn" Height="57" RenderTransformOrigin="0.502,0.5"/>
            <Button Content="Register" HorizontalAlignment="Left" Height="57" Margin="456,285,0,0" VerticalAlignment="Top" Width="126" Click="Button_Register"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="83,124,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="226,124,0,0" Text="{Binding Path=Username,Mode=TwoWay}" VerticalAlignment="Top" Width="139" />
            <TextBox HorizontalAlignment= "Left" Text="{Binding Path = Password}" Height="26" Margin="226,165,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="83,165,0,0"/>
            <Label Content="Existing User" HorizontalAlignment="Left" Margin="142,75,0,0" VerticalAlignment="Top" FontSize="17" Width="158"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" FontSize="25" Width="164"/>
            <Label Content="Register" HorizontalAlignment="Left" Margin="456,10,0,0" VerticalAlignment="Top" FontSize="25" Width="164"/>
            <Label Content="Email" HorizontalAlignment="right" VerticalAlignment="Top" Width="63" Margin="0,124,246,0"/>
            <TextBox HorizontalAlignment="Right" Text="{Binding Path = RegEmail, Mode=TwoWay}" Height="26" Margin="0,124,47,270" Width="159"/>
            <Label Content="Password" HorizontalAlignment="Left"  Width="116" Margin="427,163,0,230"/>

            <TextBox HorizontalAlignment="Right" Text="{Binding Path = NickName}" Height="27" Margin="0,208,47,0" VerticalAlignment="Top" Width="159"/>
            <TextBox HorizontalAlignment="Right" Text="{Binding Path = RegPassword, Mode=TwoWay}" Margin="0,165,47,229" Width="159"/>
            <Label Content="nickname" HorizontalAlignment="Left"  Width="85" Margin="427,208,0,185"/>
            <Label Content="New User" HorizontalAlignment="Left" Margin="427,75,0,0" VerticalAlignment="Top" FontSize="17" Width="158"/>
            <Button Content="Register Existing Board" HorizontalAlignment="Left" Height="57" Margin="610,285,0,0" VerticalAlignment="Top" Width="126" Click="Button_Registerhost"/>



        </Grid>

    </Grid>
</Window>
