WpfApp1/View/TaskWindow.xaml

<Window x:Class="WpfApp1.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Return" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Margin="0,99,31.6,0" Click="Return_Button" Height="57" RenderTransformOrigin="0.502,0.5" Grid.Column="1"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="21,132,0,0"/>
        <ListBox HorizontalAlignment="{Binding Path = TaskId, Mode=OneWay}" Height="26" Margin="124,132,143.07,0" VerticalAlignment="Top" />
        <ListBox HorizontalAlignment="{Binding Path = Description, Mode=TwoWay}" Height="98" Margin="124,182,22.07,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="21,182,0,0"/>
        <Label Content="Due Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="21,305,0,0" RenderTransformOrigin="0.29,0.668"/>
        <Label Content="Creation Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="21,370,0,0"/>
        <Label Content="{Binding Path=TaskTitle, Mode =TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="296" Margin="255,34,0,0" Height="54" Grid.ColumnSpan="2"/>
        <ListBox HorizontalAlignment="{Binding  Path = DueDate}" Height="26" Margin="124,305,137.07,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="{Binding Path=CreationTime}" Height="26" Margin="124,370,137.07,0" VerticalAlignment="Top"/>
        <Button Content="Change Due Date" HorizontalAlignment="Left" Height="57" Margin="386,298,0,0" VerticalAlignment="Top" Width="126" Click="Change_due_date_button" Grid.ColumnSpan="2"/>
        <Button Content="Change Description" HorizontalAlignment="Left" Height="57" Margin="386,200,0,0" VerticalAlignment="Top" Width="126" Click="ChangeDescriptionButton" RenderTransformOrigin="1.729,-1.51" Grid.ColumnSpan="2"/>
        <Button Content="Change Title" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Margin="0,31,242,0" Click="Change_TitleButton" Height="57" RenderTransformOrigin="0.502,0.5"/>


    </Grid>
</Window>
