Presentation/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,57.6,0">
            <Button Content="Login" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Margin="0,285,479.6,0" Click="Button_LogIn" Height="57" RenderTransformOrigin="0.502,0.5"/>
            <Button Content="Register" HorizontalAlignment="Left" Height="57" Margin="456,285,0,0" VerticalAlignment="Top" Width="126" Click="Button_Register"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="132,124,0,0"/>
            <ListBox HorizontalAlignment="{Binding Path = Email, Mode=TwoWay}" Height="26" Margin="226,124,371,0" VerticalAlignment="Top" />
            <ListBox HorizontalAlignment="{Binding Path = Password}" Height="26" Margin="226,165,371,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="132,155,0,0"/>
            <Label Content="Existing User" HorizontalAlignment="Left" Margin="142,75,0,0" VerticalAlignment="Top" FontSize="17" Width="158"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" FontSize="25" Width="164"/>
            <Label Content="Register" HorizontalAlignment="Left" Margin="456,10,0,0" VerticalAlignment="Top" FontSize="25" Width="164"/>
            <Label Content="Email" HorizontalAlignment="right" VerticalAlignment="Top" Width="63" Margin="0,124,246,0"/>
            <Label Content="{Binding ''}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="132,155,0,0"/>
            <ListBox HorizontalAlignment="{Binding Path = RegEmail, Mode=TwoWay}" Height="26" Margin="548,124,47,270"/>
            <ListBox HorizontalAlignment="{Binding Path = NickName}" Height="26" Margin="549,205,47,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left"  Width="138" Margin="427,163,0,230"/>
            <ListBox HorizontalAlignment="{Binding Path = RegPassword, Mode=TwoWay}" Height="26" Margin="548,165,47,229"/>
            <Label Content="nickname" HorizontalAlignment="Left"  Width="138" Margin="427,205,0,188"/>
            <Label Content="New User" HorizontalAlignment="Left" Margin="427,75,0,0" VerticalAlignment="Top" FontSize="17" Width="158"/>


        </Grid>

    </Grid>
</Window>
