Presentation/View/BoardWindow.xaml

<Window x:Class="Presentation.View.BoardWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Presentation.View"
        
        mc:Ignorable="d"
        Title="BoardWindow" Height="534.458" Width="1238.235">
    <Grid>
        <Button Content="MoveRight" HorizontalAlignment="Left" Margin="1058,79,0,0" VerticalAlignment="Top" Width="109" Click="move_right_button" Height="31"/>
        <Button Content="MoveLeft" HorizontalAlignment="Left" Margin="1058,128,0,0" VerticalAlignment="Top" Width="109" Click="move_left_button" Height="41"/>
        <Button Content="AddColumn" HorizontalAlignment="Left" Margin="360,299,0,0" VerticalAlignment="Top" Width="75" Click="add_column_button"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="420,147,0,0" TextWrapping="Wrap" Text="{Binding Path=NewColName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="420,205,0,0" TextWrapping="Wrap" Text="{Binding Path= ColOrdinal}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Column Name" HorizontalAlignment="Left" Margin="306,152,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="300,79,641,139.8"/>

        <Label Content="Column Ordinal" HorizontalAlignment="Left" Margin="306,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,-0.022"/>
        <Button Content="Remove Column" HorizontalAlignment="Left" Margin="1058,190,0,0" VerticalAlignment="Top" Width="109" Click="remove_column_button" Height="38"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="12,79,957,139.8"/>

        <Label Content="{Binding Path= BoardTitle}" HorizontalAlignment="Left" Margin="135,22,0,0" VerticalAlignment="Top" Width="383" FontSize="20" Height="48"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="101,147,0,0" TextWrapping="Wrap" Text="{Binding Path=NewTaskTitle}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="101,196,0,0" TextWrapping="Wrap" Text="{Binding Path=NewTaskDescription}" VerticalAlignment="Top" Width="120" />
        <Button Content="Add" HorizontalAlignment="Left" Margin="77,319,0,0" VerticalAlignment="Top" Width="75" Click="add_new_task_button"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="29,143,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="16,196,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="16,249,0,0" VerticalAlignment="Top" Width="72"/>
        <DatePicker HorizontalAlignment="Left" Margin="101,249,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding Path=NewTaskDueDate, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" Height="26"/>
        <Button Content="Set limit" HorizontalAlignment="Left" Margin="1058,260,0,0" VerticalAlignment="Top" Width="75" Click="set_limit_button" RenderTransformOrigin="0.743,-2.917"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=NewLimitNum}" VerticalAlignment="Top" Width="109" Margin="1058,299,0,0" RenderTransformOrigin="0.393,1.052"/>
        <Button Content="Update Column" HorizontalAlignment="Left" Margin="1044,438,0,0" VerticalAlignment="Top" Width="123" Click="view_column_button" Height="35"/>
        <Button Content="LogOut" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="75" Click="logout_button"/>
        <StackPanel Orientation="Vertical" Margin="0,0,0,-0.2">
            <ListBox ItemsSource="{Binding Columns}" SelectedValue="{Binding SelectedColumn, Mode=OneWayToSource}" SelectionChanged="ListBox_SelectionChanged"  Height="424" Margin="611,12,200,0" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding NameColumn}" FontSize="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Label Content="Add New Task" FontSize="16" HorizontalAlignment="Left" Margin="77,88,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Add New Column" HorizontalAlignment="Left" FontSize="16" Margin="360,98,0,0" VerticalAlignment="Top" Width="158"/>



    </Grid>
</Window>