Presentation/View/ColumnWindow.xaml

<Window x:Class="Presentation.View.ColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="ColumnWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Left" Height="21" Margin="49,91.6,0,0" TextWrapping="Wrap" Text="{Binding Path=TitleColumn}" VerticalAlignment="Top" Width="104" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Return to board" HorizontalAlignment="Left" Margin="691,22,0,0" VerticalAlignment="Top" Width="93" Click="return_to_board_button" Grid.Column="1" Height="19"/>
        <Button Content="Advance" HorizontalAlignment="Left" FontSize="14" Margin="675,36.6,0,0" VerticalAlignment="Top" Width="75" Click="advance_button" Grid.Column="1" Height="19" Grid.Row="1"/>
        <Button Content="View task" FontSize="15" HorizontalAlignment="Left" Margin="675,249.6,0,0" VerticalAlignment="Top" Width="75" Click="view_task_button" Grid.Row="1" Grid.Column="1" Height="34"/>
        <Button Content="Delete task" FontSize="14" HorizontalAlignment="Left" Margin="675,106.6,0,0" VerticalAlignment="Top" Width="109" Click="delete_task" Grid.Row="1" Grid.Column="1" Height="21"/>
        <Button Content="Change Title" HorizontalAlignment="Left" Margin="184,93.6,0,217" Width="75" Click="Change_Title_Button" Grid.Column="1" Grid.Row="1"/>
        <Label Content="{Binding Path= TitleColumn}" HorizontalAlignment="Left" Margin="330,22,0,0" VerticalAlignment="Top" Width="222" FontSize="20" Height="41" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Vertical" Margin="0,0,-0.4,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Content="{Binding Path= Title,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <ListBox ItemsSource="{Binding TaskOfColumn}" SelectedValue="{Binding SelectedTask, Mode=OneWayToSource}" SelectionChanged="ListBox_SelectionChanged"  Height="283" Margin="264,121,148.6,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Red"  BorderThickness="1" MinHeight="300" MinWidth="200" MaxHeight="300">

                            <StackPanel Orientation="Horizontal"  Background="{Binding Date75}">
                                    <Label Content="{Binding Taskid}"/>
                                    <Label Content="     "/>
                                    <Label Content="{Binding Title}" FontSize="20" BorderBrush="Green"/>
                                    <Label Content="     "/>
                                    <Label Content="{Binding Duedate}" FontSize="15"/>
                                </StackPanel>
                        </Border>

        </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Button Content="assign task" HorizontalAlignment="Left" Margin="184,232.6,0,0" VerticalAlignment="Top" Width="75" Click="assign_task_button" Height="24" Grid.Row="1" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,232.6,0,0" TextWrapping="Wrap" Text="{Binding Path=AssignEmail}" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="274,0.6,0,0" TextWrapping="Wrap" Text="{Binding Path=Filter}" VerticalAlignment="Top" Width="140" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Filter" FontSize="14" HorizontalAlignment="Left" Margin="442,89,0,0" VerticalAlignment="Top" Width="75" Click="Change_task_button" Grid.Column="1" Height="19" Grid.RowSpan="2"/>
        <Button Content="Sort Date" HorizontalAlignment="Left" FontSize="14" Margin="541,89,0,0" VerticalAlignment="Top" Width="93" Click="sort_by_date_button" Grid.Column="1" Height="21" Grid.RowSpan="2"/>
    </Grid>
</Window>