Presentation/View/HostWindow.xaml

<Window x:Class="Presentation.View.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="HostWindow" Height="456.923" Width="804.616">
    <Grid Margin="0,0,58,0">
        <Label Content="Email" HorizontalAlignment="right" VerticalAlignment="Top" Width="63" Margin="0,130,654.4,0"/>
        <TextBox HorizontalAlignment="Right" Text="{Binding Path = RegEmail, Mode=TwoWay}" Height="26" Margin="0,132,452.4,269.2" Width="141"/>
        <Label Content="Password" HorizontalAlignment="Left"  Width="116" Margin="20,168,0,225.2"/>
        <TextBox HorizontalAlignment="Right" Text="{Binding Path = NickName}" Height="26" Margin="0,210,451.4,0" VerticalAlignment="Top" Width="141"/>
        <TextBox HorizontalAlignment="Right" Text="{Binding Path = RegPassword, Mode=TwoWay}" Height="26" Margin="0,174,452.4,227.2" Width="140"/>
        <Label Content="nickname" HorizontalAlignment="Left"  Width="138" Margin="20,210,0,183.2"/>

        <Label Content="New User" HorizontalAlignment="Left" Margin="498,37,0,0" VerticalAlignment="Top" FontSize="17" Width="158"/>
        <Button Content="Register " HorizontalAlignment="Left" Height="57" Margin="111,303,0,0" VerticalAlignment="Top" Width="138" Click="Button_Registerhost" RenderTransformOrigin="-2.439,-0.283"/>
        <TextBox HorizontalAlignment="Right" Text="{Binding NickName}" Height="26" Margin="0,242,452.4,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Host Email" HorizontalAlignment="Left"  Width="138" Margin="23,242,0,151.2"/>
        <TextBox HorizontalAlignment="Right" Text="{Binding Path = RegEmailNoHost, Mode=TwoWay}" Height="26" Margin="0,130,81.4,271.2" Width="159"/>
        <Label Content="Email" HorizontalAlignment="right" VerticalAlignment="Top" Width="87" Margin="0,130,258.4,0" Height="34"/>
        <TextBox HorizontalAlignment="Right" Text="{Binding Path = RegPasswordNoHost, Mode=TwoWay}" Margin="0,172,81.4,221.2" Width="159"/>
        <Label Content="Password" HorizontalAlignment="Left"  Width="87" Margin="393,172,0,220.2"/>
        <TextBox HorizontalAlignment="Right" Text="{Binding Path = NickNameNoHost}" Height="27" Margin="0,233,81.4,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="nickname" HorizontalAlignment="Left"  Width="104" Margin="393,232,0,159.2"/>
        <Label Content="Register for an exist board" HorizontalAlignment="Left" Margin="46,69,0,0" FontSize="17" VerticalAlignment="Top" Width="227"/>
        <Button Content="Register" HorizontalAlignment="Left" Height="57" Margin="497,303,0,0" VerticalAlignment="Top" Width="138" Click="Button_Register" RenderTransformOrigin="-2.439,-0.283"/>
        <Label Content="Register" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" FontSize="35" Width="158"/>



    </Grid>
</Window>
