Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,57.6,0">
            <Button Content="Login" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Width="125" Margin="0,285,479.6,0" Click="Button_LogIn" Height="57" RenderTransformOrigin="0.502,0.5"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="83,124,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="226,124,0,0" Text="{Binding Path=Username,Mode=TwoWay}" VerticalAlignment="Top" Width="139" />
            <TextBox HorizontalAlignment= "Left" Text="{Binding Path = Password}" Height="26" Margin="226,165,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="83,165,0,0"/>
            <Label Content="Existing User" HorizontalAlignment="Left" Margin="142,75,0,0" VerticalAlignment="Top" FontSize="17" Width="158"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" FontSize="25" Width="164"/>
            <Button Content="Register" FontSize="18" HorizontalAlignment="Left" Height="57" Margin="342,285,0,0" VerticalAlignment="Top" Width="126" Click="Button_Registerhost" RenderTransformOrigin="-0.886,0.068"/>



        </Grid>

    </Grid>
</Window>
