Presentation/View/TaskWindow.xaml

<Window x:Class="Presentation.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Return" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Margin="0,99,31.6,0" Click="Return_Button" Height="57" RenderTransformOrigin="0.502,0.5" Grid.Column="1"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="21,132,0,0"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path = TaskId, Mode=OneWay}" Height="26" Margin="124,132,0,0" VerticalAlignment="Top" Width="224" />
        <TextBox HorizontalAlignment="Right" Text="{Binding Path = Description, Mode=TwoWay}" Height="98" Margin="0,182,18,0" VerticalAlignment="Top" Width="243" RenderTransformOrigin="0.5,0.5">

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.433"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.514"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="21,182,0,0"/>
        <Label Content="Due Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="21,305,0,0" RenderTransformOrigin="0.29,0.668"/>
        <Label Content="Creation Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="21,370,0,0"/>
        <Label Content="{Binding Path=TaskTitle, Mode =TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="206" Margin="341,36,0,0" Height="32" Grid.ColumnSpan="2"/>

        <TextBox Text="{Binding Path=TaskTitle, Mode =TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="123" Margin="184,91,0,0" Height="32"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=CreationTime}" Height="26" Margin="124,370,0,0" VerticalAlignment="Top" Width="224"/>
        <Button Content="Change Due Date" HorizontalAlignment="Left" Height="57" Margin="386,298,0,0" VerticalAlignment="Top" Width="126" Click="Change_due_date_button" Grid.ColumnSpan="2"/>
        <Button Content="Change Description" HorizontalAlignment="Left" Height="57" Margin="386,200,0,0" VerticalAlignment="Top" Width="126" Click="ChangeDescriptionButton" RenderTransformOrigin="1.729,-1.51" Grid.ColumnSpan="2"/>
        <Button Content="Change Title" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Margin="0,66,242,0" Click="Change_TitleButton" Height="57" RenderTransformOrigin="0.502,0.5"/>
        <DatePicker HorizontalAlignment="Left" Margin="124,314,0,0" SelectedDate="{Binding  Path = DueDate}" VerticalAlignment="Top" Width="239"/>


    </Grid>
</Window>
